{
  "name": "hylo-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.3",
    "@astrojs/starlight-tailwind": "^5.0.0",
    "@expressive-code/core": "^0.44.2",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@hylo-lang/hylo-wasm": "^0.0.7",
    "@lucide/astro": "^1.48.0",
    "@shikijs/monaco": "^4.5.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "monaco-editor": "^0.57.0",
    "sharp": "^0.35.4",
    "shiki": "^4.5.0",
    "starlight-theme-rapide": "^0.6.0",
    "tailwindcss": "^4.3.3",
    "valibot": "^1.5.0"
  },
  "devDependencies": {
    "vitest": "^5.0.1"
  }
}
